# aprilflow-sdk

./: README.md
aprilflow-java-sdk/: .gitignore  README.md  TESTING.md  pom.xml
aprilflow-java-sdk/src/main/java/aprilflow/sdk/: AprilFlowClient.java  AprilFlowClientBuilder.java  AprilFlowException.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/auth/: TokenProvider.java  UserKeyTokenProvider.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/billing/: BillingApi.java  Quota.java  QuotaApi.java  QuotaListRequest.java  QuotaScope.java  QuotaTarget.java  QuotaType.java  QuotaTypeApi.java  Usage.java  UsageApi.java  UsageListRequest.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/collection/: Collection.java  CollectionApi.java  CollectionListRequest.java  CollectionStatus.java  CollectionVisibility.java  CreateCollectionRequest.java  SetCollectionVisibilityRequest.java  UpdateCollectionRequest.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/document/: Chunk.java  Document.java  DocumentApi.java  DocumentId.java  DocumentItem.java  DocumentSearchRequest.java  DocumentStatus.java  DocumentType.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/http/: ApiPath.java  ApiRequest.java  ApiResponseHandler.java  AprilFlowHttpClient.java  AuthenticatedHttpClient.java  HttpBody.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  JerseyHttpClient.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/identity/: Country.java  CountryApi.java  IdentityApi.java  IdentityToken.java  IdentityTokenIssuer.java  Policy.java  PolicyApi.java  PolicyListRequest.java  Tenant.java  TenantApi.java  TenantRole.java  TenantStatus.java  User.java  UserApi.java  UserKey.java  UserKeyApi.java  UserKeyListRequest.java  UserListRequest.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/json/: JacksonJsonSerializer.java  JsonSerializer.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/message/: CreateSupportThreadRequest.java  MessageApi.java  SupportThreadApi.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/notification/: AprilFlowNotificationClient.java  AuthenticatedNotificationClient.java  JerseyNotificationClient.java  Notification.java  NotificationApi.java  NotificationErrorListener.java  NotificationListener.java  NotificationRequest.java  NotificationSubscription.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/prompt/: CreateSessionResult.java  DocumentChunk.java  Prompt.java  PromptApi.java  PromptHandlerType.java  PromptRequest.java  PromptStatus.java  PromptStep.java  PromptUploadId.java  PromptWaitOptions.java  RetrievedDocument.java  Session.java  SessionApi.java  SessionListRequest.java  UserCollection.java
aprilflow-java-sdk/src/main/java/aprilflow/sdk/upload/: Upload.java  UploadApi.java  UploadBatchRequest.java  UploadBytesRequest.java  UploadFileRequest.java  UploadListRequest.java  UploadStatus.java  UploadStreamRequest.java  UploadWaitOptions.java
aprilflow-java-sdk/src/test/java/aprilflow/sdk/tests/: BaseTest.java  CollectionTest.java  CountryTest.java  DocumentTest.java  MessageTest.java  PolicyTest.java  PromptTest.java  QuotaTest.java  UploadTest.java  UserKeyTest.java  UserTest.java
aprilflow-python-sdk/: README.md  TESTING.md  pyproject.toml
aprilflow-python-sdk/aprilflow/: __init__.py  auth.py  client.py  exceptions.py  http.py
aprilflow-python-sdk/aprilflow/models/: __init__.py  base.py  billing.py  collection.py  document.py  identity.py  message.py  notification.py  prompt.py  upload.py
aprilflow-python-sdk/aprilflow/resources/: __init__.py  billing.py  collection.py  document.py  identity.py  (+4 more)
aprilflow-python-sdk/tests/: conftest.py  test_auth.py  test_http.py  test_models.py  test_notifications.py  test_resources.py
aprilflow-scraper/: .gitignore  README.md  pyproject.toml
(+28 files in other folders)
